StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Timo Gaessner, 123buero for Milieu Grotesque. All rights reserved.
FontName Maison Neue
FontSubfamily Bold
UniqueID TimoGaessner,123buero: Maison Neue Bold: 2012
FullName Maison Neue Bold
Version Version 2.001
PostScriptName MaisonNeue-Bold
Trademark Maison Neue is a trademark of Timo Gaessner, 123buero.
Manufacturer Timo Gaessner, 123buero
Designer Timo Gaessner, 123buero
Description Maison Neue is the thoroughly reworked version of our early Maison typeface family. While the original version was constructed on geometric principles, Maison Neue has now been meticulously redrawn. Paying particular attention to harmony, rhythm and flow, the new typeface also accounts for up-to-date display and reproduction technologies to create a distinctly contemporary grotesque, with a classic touch and a friendly appearance. The whole family contains 12 styles thus far; each includes an extended Latin character set and a variety of OpenType features.
FontVendorURL http://www.milieugrotesque.com
FontDesignerURL http://www.123buero.com
LicenseDescription By installing MilieuGrotesque fonts you automatically agree to the MilieuGrotesque end user license agreement (EULA). Our EULA is available for download (here): http://download.milieugrotesque.com/resources/MG_EULA.pdf
LicenseURL http://download.milieugrotesque.com/resources/MG_EULA.pdf
CompatibleFullName Maison Neue Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 775
Descender -225
FontBBox -120 -300 1261 982
StartCharMetrics 512
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 250 ; N CR ; G 4
U 32 ; WX 250 ; N space ; G 5
U 33 ; WX 329 ; N exclam ; G 6
U 34 ; WX 391 ; N quotedbl ; G 7
U 35 ; WX 678 ; N numbersign ; G 8
U 36 ; WX 657 ; N dollar ; G 9
U 37 ; WX 927 ; N percent ; G 10
U 38 ; WX 702 ; N ampersand ; G 11
U 39 ; WX 245 ; N quotesingle ; G 12
U 40 ; WX 374 ; N parenleft ; G 13
U 41 ; WX 374 ; N parenright ; G 14
U 42 ; WX 499 ; N asterisk ; G 15
U 43 ; WX 583 ; N plus ; G 16
U 44 ; WX 309 ; N comma ; G 17
U 45 ; WX 409 ; N hyphen ; G 18
U 46 ; WX 309 ; N period ; G 19
U 47 ; WX 451 ; N slash ; G 20
U 48 ; WX 608 ; N zero ; G 21
U 49 ; WX 475 ; N one ; G 22
U 50 ; WX 588 ; N two ; G 23
U 51 ; WX 593 ; N three ; G 24
U 52 ; WX 593 ; N four ; G 25
U 53 ; WX 599 ; N five ; G 26
U 54 ; WX 624 ; N six ; G 27
U 55 ; WX 500 ; N seven ; G 28
U 56 ; WX 576 ; N eight ; G 29
U 57 ; WX 612 ; N nine ; G 30
U 58 ; WX 309 ; N colon ; G 31
U 59 ; WX 309 ; N semicolon ; G 32
U 60 ; WX 526 ; N less ; G 33
U 61 ; WX 563 ; N equal ; G 34
U 62 ; WX 526 ; N greater ; G 35
U 63 ; WX 549 ; N question ; G 36
U 64 ; WX 730 ; N at ; G 37
U 65 ; WX 630 ; N A ; G 38
U 66 ; WX 649 ; N B ; G 39
U 67 ; WX 656 ; N C ; G 40
U 68 ; WX 652 ; N D ; G 41
U 69 ; WX 578 ; N E ; G 42
U 70 ; WX 559 ; N F ; G 43
U 71 ; WX 653 ; N G ; G 44
U 72 ; WX 670 ; N H ; G 45
U 73 ; WX 305 ; N I ; G 46
U 74 ; WX 459 ; N J ; G 47
U 75 ; WX 623 ; N K ; G 48
U 76 ; WX 519 ; N L ; G 49
U 77 ; WX 847 ; N M ; G 50
U 78 ; WX 689 ; N N ; G 51
U 79 ; WX 688 ; N O ; G 52
U 80 ; WX 610 ; N P ; G 53
U 81 ; WX 691 ; N Q ; G 54
U 82 ; WX 636 ; N R ; G 55
U 83 ; WX 598 ; N S ; G 56
U 84 ; WX 565 ; N T ; G 57
U 85 ; WX 657 ; N U ; G 58
U 86 ; WX 636 ; N V ; G 59
U 87 ; WX 907 ; N W ; G 60
U 88 ; WX 611 ; N X ; G 61
U 89 ; WX 592 ; N Y ; G 62
U 90 ; WX 586 ; N Z ; G 63
U 91 ; WX 357 ; N bracketleft ; G 64
U 92 ; WX 451 ; N backslash ; G 65
U 93 ; WX 357 ; N bracketright ; G 66
U 94 ; WX 560 ; N asciicircum ; G 67
U 95 ; WX 602 ; N underscore ; G 68
U 96 ; WX 299 ; N grave ; G 69
U 97 ; WX 541 ; N a ; G 70
U 98 ; WX 599 ; N b ; G 71
U 99 ; WX 541 ; N c ; G 72
U 100 ; WX 599 ; N d ; G 73
U 101 ; WX 558 ; N e ; G 74
U 102 ; WX 357 ; N f ; G 75
U 103 ; WX 604 ; N g ; G 76
U 104 ; WX 581 ; N h ; G 77
U 105 ; WX 270 ; N i ; G 78
U 106 ; WX 272 ; N j ; G 79
U 107 ; WX 575 ; N k ; G 80
U 108 ; WX 275 ; N l ; G 81
U 109 ; WX 865 ; N m ; G 82
U 110 ; WX 590 ; N n ; G 83
U 111 ; WX 566 ; N o ; G 84
U 112 ; WX 609 ; N p ; G 85
U 113 ; WX 609 ; N q ; G 86
U 114 ; WX 367 ; N r ; G 87
U 115 ; WX 517 ; N s ; G 88
U 116 ; WX 387 ; N t ; G 89
U 117 ; WX 580 ; N u ; G 90
U 118 ; WX 554 ; N v ; G 91
U 119 ; WX 812 ; N w ; G 92
U 120 ; WX 552 ; N x ; G 93
U 121 ; WX 550 ; N y ; G 94
U 122 ; WX 538 ; N z ; G 95
U 123 ; WX 387 ; N braceleft ; G 96
U 124 ; WX 265 ; N bar ; G 97
U 125 ; WX 387 ; N braceright ; G 98
U 126 ; WX 614 ; N asciitilde ; G 99
U 160 ; WX 200 ; N nbspace ; G 100
U 161 ; WX 329 ; N exclamdown ; G 101
U 162 ; WX 556 ; N cent ; G 102
U 163 ; WX 641 ; N sterling ; G 103
U 164 ; WX 649 ; N currency ; G 104
U 165 ; WX 674 ; N yen ; G 105
U 166 ; WX 285 ; N brokenbar ; G 106
U 167 ; WX 651 ; N section ; G 107
U 168 ; WX 421 ; N dieresis ; G 108
U 169 ; WX 697 ; N copyright ; G 109
U 170 ; WX 342 ; N ordfeminine ; G 110
U 171 ; WX 581 ; N guillemotleft ; G 111
U 172 ; WX 597 ; N logicalnot ; G 112
U 174 ; WX 432 ; N registered ; G 113
U 175 ; WX 388 ; N overscore ; G 114
U 176 ; WX 385 ; N degree ; G 115
U 177 ; WX 583 ; N plusminus ; G 116
U 178 ; WX 346 ; N twosuperior ; G 117
U 179 ; WX 339 ; N threesuperior ; G 118
U 180 ; WX 299 ; N acute ; G 119
U 181 ; WX 585 ; N mu ; G 120
U 182 ; WX 548 ; N paragraph ; G 121
U 183 ; WX 309 ; N middot ; G 122
U 184 ; WX 263 ; N cedilla ; G 123
U 185 ; WX 260 ; N onesuperior ; G 124
U 186 ; WX 343 ; N ordmasculine ; G 125
U 187 ; WX 581 ; N guillemotright ; G 126
U 188 ; WX 818 ; N onequarter ; G 127
U 189 ; WX 869 ; N onehalf ; G 128
U 190 ; WX 887 ; N threequarters ; G 129
U 191 ; WX 549 ; N questiondown ; G 130
U 192 ; WX 630 ; N Agrave ; G 131
U 193 ; WX 630 ; N Aacute ; G 132
U 194 ; WX 630 ; N Acircumflex ; G 133
U 195 ; WX 630 ; N Atilde ; G 134
U 196 ; WX 630 ; N Adieresis ; G 135
U 197 ; WX 630 ; N Aring ; G 136
U 198 ; WX 871 ; N AE ; G 137
U 199 ; WX 656 ; N Ccedilla ; G 138
U 200 ; WX 578 ; N Egrave ; G 139
U 201 ; WX 578 ; N Eacute ; G 140
U 202 ; WX 578 ; N Ecircumflex ; G 141
U 203 ; WX 578 ; N Edieresis ; G 142
U 204 ; WX 305 ; N Igrave ; G 143
U 205 ; WX 305 ; N Iacute ; G 144
U 206 ; WX 305 ; N Icircumflex ; G 145
U 207 ; WX 305 ; N Idieresis ; G 146
U 208 ; WX 661 ; N Eth ; G 147
U 209 ; WX 689 ; N Ntilde ; G 148
U 210 ; WX 688 ; N Ograve ; G 149
U 211 ; WX 688 ; N Oacute ; G 150
U 212 ; WX 688 ; N Ocircumflex ; G 151
U 213 ; WX 688 ; N Otilde ; G 152
U 214 ; WX 688 ; N Odieresis ; G 153
U 215 ; WX 539 ; N multiply ; G 154
U 216 ; WX 688 ; N Oslash ; G 155
U 217 ; WX 657 ; N Ugrave ; G 156
U 218 ; WX 657 ; N Uacute ; G 157
U 219 ; WX 657 ; N Ucircumflex ; G 158
U 220 ; WX 657 ; N Udieresis ; G 159
U 221 ; WX 592 ; N Yacute ; G 160
U 222 ; WX 625 ; N Thorn ; G 161
U 223 ; WX 562 ; N germandbls ; G 162
U 224 ; WX 541 ; N agrave ; G 163
U 225 ; WX 541 ; N aacute ; G 164
U 226 ; WX 541 ; N acircumflex ; G 165
U 227 ; WX 541 ; N atilde ; G 166
U 228 ; WX 541 ; N adieresis ; G 167
U 229 ; WX 541 ; N aring ; G 168
U 230 ; WX 879 ; N ae ; G 169
U 231 ; WX 541 ; N ccedilla ; G 170
U 232 ; WX 558 ; N egrave ; G 171
U 233 ; WX 558 ; N eacute ; G 172
U 234 ; WX 558 ; N ecircumflex ; G 173
U 235 ; WX 558 ; N edieresis ; G 174
U 236 ; WX 270 ; N igrave ; G 175
U 237 ; WX 270 ; N iacute ; G 176
U 238 ; WX 270 ; N icircumflex ; G 177
U 239 ; WX 270 ; N idieresis ; G 178
U 240 ; WX 566 ; N eth ; G 179
U 241 ; WX 590 ; N ntilde ; G 180
U 242 ; WX 566 ; N ograve ; G 181
U 243 ; WX 566 ; N oacute ; G 182
U 244 ; WX 566 ; N ocircumflex ; G 183
U 245 ; WX 566 ; N otilde ; G 184
U 246 ; WX 566 ; N odieresis ; G 185
U 247 ; WX 464 ; N divide ; G 186
U 248 ; WX 566 ; N oslash ; G 187
U 249 ; WX 580 ; N ugrave ; G 188
U 250 ; WX 580 ; N uacute ; G 189
U 251 ; WX 580 ; N ucircumflex ; G 190
U 252 ; WX 580 ; N udieresis ; G 191
U 253 ; WX 550 ; N yacute ; G 192
U 254 ; WX 609 ; N thorn ; G 193
U 255 ; WX 550 ; N ydieresis ; G 194
U 256 ; WX 630 ; N Amacron ; G 195
U 257 ; WX 541 ; N amacron ; G 196
U 258 ; WX 630 ; N Abreve ; G 197
U 259 ; WX 541 ; N abreve ; G 198
U 260 ; WX 630 ; N Aogonek ; G 199
U 261 ; WX 541 ; N aogonek ; G 200
U 262 ; WX 656 ; N Cacute ; G 201
U 263 ; WX 541 ; N cacute ; G 202
U 264 ; WX 656 ; N Ccircumflex ; G 203
U 265 ; WX 541 ; N ccircumflex ; G 204
U 266 ; WX 656 ; N Cdotaccent ; G 205
U 267 ; WX 541 ; N cdotaccent ; G 206
U 268 ; WX 656 ; N Ccaron ; G 207
U 269 ; WX 541 ; N ccaron ; G 208
U 270 ; WX 652 ; N Dcaron ; G 209
U 271 ; WX 654 ; N dcaron ; G 210
U 272 ; WX 661 ; N Dcroat ; G 211
U 273 ; WX 594 ; N dslash ; G 212
U 274 ; WX 578 ; N Emacron ; G 213
U 275 ; WX 558 ; N emacron ; G 214
U 276 ; WX 578 ; N Ebreve ; G 215
U 277 ; WX 558 ; N ebreve ; G 216
U 278 ; WX 578 ; N Edotaccent ; G 217
U 279 ; WX 558 ; N edotaccent ; G 218
U 280 ; WX 578 ; N Eogonek ; G 219
U 281 ; WX 558 ; N eogonek ; G 220
U 282 ; WX 578 ; N Ecaron ; G 221
U 283 ; WX 558 ; N ecaron ; G 222
U 284 ; WX 653 ; N Gcircumflex ; G 223
U 285 ; WX 604 ; N gcircumflex ; G 224
U 286 ; WX 653 ; N Gbreve ; G 225
U 287 ; WX 604 ; N gbreve ; G 226
U 288 ; WX 653 ; N Gdotaccent ; G 227
U 289 ; WX 604 ; N gdotaccent ; G 228
U 290 ; WX 653 ; N Gcommaaccent ; G 229
U 291 ; WX 604 ; N gcommaaccent ; G 230
U 292 ; WX 670 ; N Hcircumflex ; G 231
U 293 ; WX 581 ; N hcircumflex ; G 232
U 294 ; WX 689 ; N Hbar ; G 233
U 295 ; WX 576 ; N hbar ; G 234
U 296 ; WX 305 ; N Itilde ; G 235
U 297 ; WX 270 ; N itilde ; G 236
U 298 ; WX 305 ; N Imacron ; G 237
U 299 ; WX 270 ; N imacron ; G 238
U 300 ; WX 305 ; N Ibreve ; G 239
U 301 ; WX 270 ; N ibreve ; G 240
U 302 ; WX 305 ; N Iogonek ; G 241
U 303 ; WX 260 ; N iogonek ; G 242
U 304 ; WX 305 ; N Idot ; G 243
U 305 ; WX 270 ; N dotlessi ; G 244
U 306 ; WX 713 ; N IJ ; G 245
U 307 ; WX 537 ; N ij ; G 246
U 308 ; WX 459 ; N Jcircumflex ; G 247
U 309 ; WX 267 ; N jcircumflex ; G 248
U 310 ; WX 623 ; N Kcommaaccent ; G 249
U 311 ; WX 575 ; N kcommaaccent ; G 250
U 312 ; WX 575 ; N kgreenlandic ; G 251
U 313 ; WX 519 ; N Lacute ; G 252
U 314 ; WX 275 ; N lacute ; G 253
U 315 ; WX 519 ; N Lcommaaccent ; G 254
U 316 ; WX 275 ; N lcommaaccent ; G 255
U 317 ; WX 519 ; N Lcaron ; G 256
U 318 ; WX 340 ; N lcaron ; G 257
U 319 ; WX 519 ; N Ldot ; G 258
U 320 ; WX 416 ; N ldot ; G 259
U 321 ; WX 541 ; N Lslash ; G 260
U 322 ; WX 324 ; N lslash ; G 261
U 323 ; WX 689 ; N Nacute ; G 262
U 324 ; WX 590 ; N nacute ; G 263
U 325 ; WX 689 ; N Ncommaaccent ; G 264
U 326 ; WX 590 ; N ncommaaccent ; G 265
U 327 ; WX 689 ; N Ncaron ; G 266
U 328 ; WX 590 ; N ncaron ; G 267
U 330 ; WX 689 ; N Eng ; G 268
U 331 ; WX 590 ; N eng ; G 269
U 332 ; WX 688 ; N Omacron ; G 270
U 333 ; WX 566 ; N omacron ; G 271
U 334 ; WX 688 ; N Obreve ; G 272
U 335 ; WX 566 ; N obreve ; G 273
U 336 ; WX 688 ; N Ohungarumlaut ; G 274
U 337 ; WX 566 ; N ohungarumlaut ; G 275
U 338 ; WX 989 ; N OE ; G 276
U 339 ; WX 919 ; N oe ; G 277
U 340 ; WX 636 ; N Racute ; G 278
U 341 ; WX 367 ; N racute ; G 279
U 342 ; WX 636 ; N Rcommaaccent ; G 280
U 343 ; WX 367 ; N rcommaaccent ; G 281
U 344 ; WX 636 ; N Rcaron ; G 282
U 345 ; WX 367 ; N rcaron ; G 283
U 346 ; WX 598 ; N Sacute ; G 284
U 347 ; WX 517 ; N sacute ; G 285
U 348 ; WX 598 ; N Scircumflex ; G 286
U 349 ; WX 517 ; N scircumflex ; G 287
U 350 ; WX 598 ; N Scedilla ; G 288
U 351 ; WX 517 ; N scedilla ; G 289
U 352 ; WX 598 ; N Scaron ; G 290
U 353 ; WX 517 ; N scaron ; G 291
U 354 ; WX 565 ; N Tcommaaccent ; G 292
U 355 ; WX 387 ; N tcommaaccent ; G 293
U 356 ; WX 565 ; N Tcaron ; G 294
U 357 ; WX 387 ; N tcaron ; G 295
U 358 ; WX 565 ; N Tbar ; G 296
U 359 ; WX 387 ; N tbar ; G 297
U 360 ; WX 657 ; N Utilde ; G 298
U 361 ; WX 580 ; N utilde ; G 299
U 362 ; WX 657 ; N Umacron ; G 300
U 363 ; WX 580 ; N umacron ; G 301
U 364 ; WX 657 ; N Ubreve ; G 302
U 365 ; WX 580 ; N ubreve ; G 303
U 366 ; WX 657 ; N Uring ; G 304
U 367 ; WX 580 ; N uring ; G 305
U 368 ; WX 657 ; N Uhungarumlaut ; G 306
U 369 ; WX 580 ; N uhungarumlaut ; G 307
U 370 ; WX 657 ; N Uogonek ; G 308
U 371 ; WX 580 ; N uogonek ; G 309
U 372 ; WX 907 ; N Wcircumflex ; G 310
U 373 ; WX 812 ; N wcircumflex ; G 311
U 374 ; WX 592 ; N Ycircumflex ; G 312
U 375 ; WX 550 ; N ycircumflex ; G 313
U 376 ; WX 592 ; N Ydieresis ; G 314
U 377 ; WX 586 ; N Zacute ; G 315
U 378 ; WX 538 ; N zacute ; G 316
U 379 ; WX 586 ; N Zdotaccent ; G 317
U 380 ; WX 538 ; N zdotaccent ; G 318
U 381 ; WX 586 ; N Zcaron ; G 319
U 382 ; WX 538 ; N zcaron ; G 320
U 383 ; WX 319 ; N longs ; G 321
U 402 ; WX 507 ; N florin ; G 322
U 506 ; WX 630 ; N Aringacute ; G 323
U 507 ; WX 541 ; N aringacute ; G 324
U 508 ; WX 871 ; N AEacute ; G 325
U 509 ; WX 879 ; N aeacute ; G 326
U 510 ; WX 688 ; N Oslashacute ; G 327
U 511 ; WX 566 ; N oslashacute ; G 328
U 536 ; WX 598 ; N Scommaaccent ; G 329
U 537 ; WX 517 ; N scommaaccent ; G 330
U 567 ; WX 267 ; N dotlessj ; G 331
U 710 ; WX 310 ; N circumflex ; G 332
U 711 ; WX 310 ; N caron ; G 333
U 728 ; WX 329 ; N breve ; G 334
U 729 ; WX 270 ; N dotaccent ; G 335
U 730 ; WX 289 ; N ring ; G 336
U 731 ; WX 275 ; N ogonek ; G 337
U 732 ; WX 408 ; N tilde ; G 338
U 733 ; WX 492 ; N hungarumlaut ; G 339
U 786 ; WX 279 ; N uni0312 ; G 340
U 960 ; WX 704 ; N pi ; G 341
U 7808 ; WX 907 ; N Wgrave ; G 342
U 7809 ; WX 812 ; N wgrave ; G 343
U 7810 ; WX 907 ; N Wacute ; G 344
U 7811 ; WX 812 ; N wacute ; G 345
U 7812 ; WX 907 ; N Wdieresis ; G 346
U 7813 ; WX 812 ; N wdieresis ; G 347
U 7922 ; WX 592 ; N Ygrave ; G 348
U 7923 ; WX 550 ; N ygrave ; G 349
U 8211 ; WX 579 ; N endash ; G 350
U 8212 ; WX 969 ; N emdash ; G 351
U 8216 ; WX 309 ; N quoteleft ; G 352
U 8217 ; WX 309 ; N quoteright ; G 353
U 8218 ; WX 309 ; N quotesinglbase ; G 354
U 8220 ; WX 528 ; N quotedblleft ; G 355
U 8221 ; WX 528 ; N quotedblright ; G 356
U 8222 ; WX 528 ; N quotedblbase ; G 357
U 8224 ; WX 633 ; N dagger ; G 358
U 8225 ; WX 633 ; N daggerdbl ; G 359
U 8226 ; WX 333 ; N bullet ; G 360
U 8230 ; WX 907 ; N ellipsis ; G 361
U 8240 ; WX 1321 ; N perthousand ; G 362
U 8249 ; WX 378 ; N guilsinglleft ; G 363
U 8250 ; WX 378 ; N guilsinglright ; G 364
U 8260 ; WX 321 ; N fraction ; G 365
U 8304 ; WX 375 ; N zerosuperior ; G 366
U 8308 ; WX 378 ; N foursuperior ; G 367
U 8309 ; WX 371 ; N fivesuperior ; G 368
U 8310 ; WX 376 ; N sixsuperior ; G 369
U 8311 ; WX 301 ; N sevensuperior ; G 370
U 8312 ; WX 338 ; N eightsuperior ; G 371
U 8313 ; WX 370 ; N ninesuperior ; G 372
U 8314 ; WX 416 ; N plussuperior ; G 373
U 8315 ; WX 386 ; N minussuperior ; G 374
U 8320 ; WX 375 ; N zeroinferior ; G 375
U 8321 ; WX 260 ; N oneinferior ; G 376
U 8322 ; WX 346 ; N twoinferior ; G 377
U 8323 ; WX 339 ; N threeinferior ; G 378
U 8324 ; WX 378 ; N fourinferior ; G 379
U 8325 ; WX 371 ; N fiveinferior ; G 380
U 8326 ; WX 376 ; N sixinferior ; G 381
U 8327 ; WX 301 ; N seveninferior ; G 382
U 8328 ; WX 338 ; N eightinferior ; G 383
U 8329 ; WX 370 ; N nineinferior ; G 384
U 8364 ; WX 751 ; N Euro ; G 385
U 8482 ; WX 753 ; N trademark ; G 386
U 8486 ; WX 678 ; N Omega ; G 387
U 8531 ; WX 847 ; N onethird ; G 388
U 8532 ; WX 942 ; N twothirds ; G 389
U 8533 ; WX 845 ; N onefifth ; G 390
U 8534 ; WX 948 ; N twofifths ; G 391
U 8535 ; WX 940 ; N threefifths ; G 392
U 8536 ; WX 945 ; N fourfifths ; G 393
U 8537 ; WX 841 ; N onesixth ; G 394
U 8538 ; WX 924 ; N fivesixths ; G 395
U 8539 ; WX 828 ; N oneeighth ; G 396
U 8540 ; WX 935 ; N threeeighths ; G 397
U 8541 ; WX 921 ; N fiveeighths ; G 398
U 8542 ; WX 861 ; N seveneighths ; G 399
U 8592 ; WX 690 ; N leftwardsarrow ; G 400
U 8593 ; WX 682 ; N upwardsarrow ; G 401
U 8594 ; WX 690 ; N rightwordsarrow ; G 402
U 8595 ; WX 682 ; N downwardsarrow ; G 403
U 8596 ; WX 824 ; N leftrightarrow ; G 404
U 8597 ; WX 682 ; N updownarrow ; G 405
U 8598 ; WX 623 ; N northwestarrow ; G 406
U 8599 ; WX 623 ; N northeastarrow ; G 407
U 8600 ; WX 623 ; N southeastarrow ; G 408
U 8601 ; WX 623 ; N southwestarrow ; G 409
U 8627 ; WX 690 ; N downwardsarrowwithtiprightwards ; G 410
U 8629 ; WX 690 ; N downwardsarrowwithtipleftwards ; G 411
U 8706 ; WX 567 ; N partialdiff ; G 412
U 8710 ; WX 636 ; N increment ; G 413
U 8719 ; WX 659 ; N product ; G 414
U 8721 ; WX 574 ; N summation ; G 415
U 8722 ; WX 604 ; N minus ; G 416
U 8730 ; WX 618 ; N radical ; G 417
U 8734 ; WX 702 ; N infinity ; G 418
U 8747 ; WX 401 ; N integral ; G 419
U 8776 ; WX 614 ; N approxequal ; G 420
U 8800 ; WX 563 ; N notequal ; G 421
U 8804 ; WX 526 ; N lessequal ; G 422
U 8805 ; WX 526 ; N greaterequal ; G 423
U 9674 ; WX 573 ; N lozenge ; G 424
U 63171 ; WX 282 ; N commaaccent ; G 425
U 63743 ; WX 746 ; N applelogo ; G 426
U 64257 ; WX 618 ; N fi ; G 427
U 64258 ; WX 622 ; N fl ; G 428
EndCharMetrics
EndFontMetrics
