StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2017 by Timo Gaessner. All rights reserved.
FontName Maison Neue Book
FontSubfamily Regular
UniqueID Timo Gaessner: Maison Neue Book: 2017
FullName Maison Neue Book
Version Version 3.001
PostScriptName MaisonNeue-Book
Trademark Maison Neue is a Trademark of Timo Gaessner
Manufacturer Milieu Grotesque
Designer Timo Gaessner
FontVendorURL http://www.milieugrotesque.com
FontDesignerURL http://www.timogaessner.de
LicenseDescription Milieu Grotesque Order #2019/490 INV, Desktop License — License grants an installation of the font on up to 10 Computers per each company: ‘1) PT Aplikasi Karya Anak Bangsa, Jakarta Selatan - 12160, Indonesia. 2) PT Dompet Anak Bangsa, Jakarta Selatan - 12160, Indonesia. 3) Go-Viet Technology Trading Company Limited, Ho Chi Minh City, Vietnam. 4) Go-Jek Singapore Pte Ltd, Singapore 068811, Singapore. 5) GoProducts Engineering India LLP, Kodihalli, Bangalore 560008. 6) Velox Digital Co., Ltd., Silom, Bang Rak, Bangkok 10500. License grants the listed companies the permission to use the Font Software only when made for and on behalf of the Licensee or within the proper business interests (e.g. corporate branding strategy) for GOJEK. By installing Milieu Grotesque fonts you automatically agree to the corresponding Milieu Grotesque end user license agreement (EULA). Take note that this file has been set up and technically prepared to be used within the context of the Milieu Grotesque “Desktop License”. Any usage beyond the scope of this license, including modification and conversion, is strictly prohibited. For further information, visit http://milieugrotesque.com
LicenseURL http://www.milieugrotesque.com/downloads/
PreferredFamily Maison Neue
PreferredSubfamily Book
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -155
FontHeightOffset 0
Ascender 992
Descender -336
FontBBox -642 -300 2106 1014
StartCharMetrics 659
U 13 ; WX 351 ; N uni000D ; G 2
U 32 ; WX 270 ; N space ; G 3
U 33 ; WX 390 ; N exclam ; G 4
U 34 ; WX 387 ; N quotedbl ; G 5
U 35 ; WX 786 ; N numbersign ; G 6
U 36 ; WX 655 ; N dollar ; G 7
U 37 ; WX 1003 ; N percent ; G 8
U 38 ; WX 672 ; N ampersand ; G 9
U 39 ; WX 255 ; N quotesingle ; G 10
U 40 ; WX 366 ; N parenleft ; G 11
U 41 ; WX 366 ; N parenright ; G 12
U 42 ; WX 489 ; N asterisk ; G 13
U 43 ; WX 590 ; N plus ; G 14
U 44 ; WX 303 ; N comma ; G 15
U 45 ; WX 363 ; N hyphen ; G 16
U 46 ; WX 301 ; N period ; G 17
U 47 ; WX 445 ; N slash ; G 18
U 48 ; WX 644 ; N zero ; G 19
U 49 ; WX 371 ; N one ; G 20
U 50 ; WX 596 ; N two ; G 21
U 51 ; WX 588 ; N three ; G 22
U 52 ; WX 560 ; N four ; G 23
U 53 ; WX 585 ; N five ; G 24
U 54 ; WX 614 ; N six ; G 25
U 55 ; WX 502 ; N seven ; G 26
U 56 ; WX 566 ; N eight ; G 27
U 57 ; WX 590 ; N nine ; G 28
U 58 ; WX 301 ; N colon ; G 29
U 59 ; WX 303 ; N semicolon ; G 30
U 60 ; WX 551 ; N less ; G 31
U 61 ; WX 553 ; N equal ; G 32
U 62 ; WX 551 ; N greater ; G 33
U 63 ; WX 590 ; N question ; G 34
U 64 ; WX 807 ; N at ; G 35
U 65 ; WX 593 ; N A ; G 36
U 66 ; WX 631 ; N B ; G 37
U 67 ; WX 645 ; N C ; G 38
U 68 ; WX 651 ; N D ; G 39
U 69 ; WX 561 ; N E ; G 40
U 70 ; WX 552 ; N F ; G 41
U 71 ; WX 653 ; N G ; G 42
U 72 ; WX 652 ; N H ; G 43
U 73 ; WX 254 ; N I ; G 44
U 74 ; WX 522 ; N J ; G 45
U 75 ; WX 601 ; N K ; G 46
U 76 ; WX 519 ; N L ; G 47
U 77 ; WX 847 ; N M ; G 48
U 78 ; WX 672 ; N N ; G 49
U 79 ; WX 680 ; N O ; G 50
U 80 ; WX 615 ; N P ; G 51
U 81 ; WX 680 ; N Q ; G 52
U 82 ; WX 609 ; N R ; G 53
U 83 ; WX 602 ; N S ; G 54
U 84 ; WX 589 ; N T ; G 55
U 85 ; WX 662 ; N U ; G 56
U 86 ; WX 602 ; N V ; G 57
U 87 ; WX 845 ; N W ; G 58
U 88 ; WX 553 ; N X ; G 59
U 89 ; WX 573 ; N Y ; G 60
U 90 ; WX 593 ; N Z ; G 61
U 91 ; WX 309 ; N bracketleft ; G 62
U 92 ; WX 445 ; N backslash ; G 63
U 93 ; WX 309 ; N bracketright ; G 64
U 94 ; WX 554 ; N asciicircum ; G 65
U 95 ; WX 603 ; N underscore ; G 66
U 96 ; WX 293 ; N grave ; G 67
U 97 ; WX 510 ; N a ; G 68
U 98 ; WX 586 ; N b ; G 69
U 99 ; WX 563 ; N c ; G 70
U 100 ; WX 586 ; N d ; G 71
U 101 ; WX 573 ; N e ; G 72
U 102 ; WX 338 ; N f ; G 73
U 103 ; WX 581 ; N g ; G 74
U 104 ; WX 555 ; N h ; G 75
U 105 ; WX 209 ; N i ; G 76
U 106 ; WX 220 ; N j ; G 77
U 107 ; WX 511 ; N k ; G 78
U 108 ; WX 209 ; N l ; G 79
U 109 ; WX 809 ; N m ; G 80
U 110 ; WX 555 ; N n ; G 81
U 111 ; WX 590 ; N o ; G 82
U 112 ; WX 586 ; N p ; G 83
U 113 ; WX 586 ; N q ; G 84
U 114 ; WX 325 ; N r ; G 85
U 115 ; WX 502 ; N s ; G 86
U 116 ; WX 338 ; N t ; G 87
U 117 ; WX 543 ; N u ; G 88
U 118 ; WX 536 ; N v ; G 89
U 119 ; WX 755 ; N w ; G 90
U 120 ; WX 469 ; N x ; G 91
U 121 ; WX 511 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 365 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 365 ; N braceright ; G 96
U 126 ; WX 634 ; N asciitilde ; G 97
U 160 ; WX 270 ; N uni00A0 ; G 98
U 161 ; WX 310 ; N exclamdown ; G 99
U 162 ; WX 626 ; N cent ; G 100
U 163 ; WX 604 ; N sterling ; G 101
U 164 ; WX 599 ; N currency ; G 102
U 165 ; WX 593 ; N yen ; G 103
U 166 ; WX 260 ; N brokenbar ; G 104
U 167 ; WX 632 ; N section ; G 105
U 168 ; WX 397 ; N dieresis ; G 106
U 169 ; WX 717 ; N copyright ; G 107
U 170 ; WX 280 ; N ordfeminine ; G 108
U 171 ; WX 479 ; N guillemotleft ; G 109
U 172 ; WX 621 ; N logicalnot ; G 110
U 173 ; WX 363 ; N uni00AD ; G 111
U 174 ; WX 717 ; N registered ; G 112
U 175 ; WX 388 ; N macron ; G 113
U 176 ; WX 435 ; N degree ; G 114
U 177 ; WX 591 ; N plusminus ; G 115
U 180 ; WX 293 ; N acute ; G 116
U 182 ; WX 574 ; N paragraph ; G 117
U 183 ; WX 241 ; N periodcentered ; G 118
U 184 ; WX 326 ; N cedilla ; G 119
U 186 ; WX 310 ; N ordmasculine ; G 120
U 187 ; WX 479 ; N guillemotright ; G 121
U 188 ; WX 820 ; N onequarter ; G 122
U 189 ; WX 849 ; N onehalf ; G 123
U 190 ; WX 919 ; N threequarters ; G 124
U 191 ; WX 590 ; N questiondown ; G 125
U 192 ; WX 593 ; N Agrave ; G 126
U 193 ; WX 593 ; N Aacute ; G 127
U 194 ; WX 593 ; N Acircumflex ; G 128
U 195 ; WX 593 ; N Atilde ; G 129
U 196 ; WX 593 ; N Adieresis ; G 130
U 197 ; WX 593 ; N Aring ; G 131
U 198 ; WX 858 ; N AE ; G 132
U 199 ; WX 645 ; N Ccedilla ; G 133
U 200 ; WX 561 ; N Egrave ; G 134
U 201 ; WX 561 ; N Eacute ; G 135
U 202 ; WX 561 ; N Ecircumflex ; G 136
U 203 ; WX 561 ; N Edieresis ; G 137
U 204 ; WX 254 ; N Igrave ; G 138
U 205 ; WX 254 ; N Iacute ; G 139
U 206 ; WX 254 ; N Icircumflex ; G 140
U 207 ; WX 254 ; N Idieresis ; G 141
U 208 ; WX 651 ; N Eth ; G 142
U 209 ; WX 672 ; N Ntilde ; G 143
U 210 ; WX 680 ; N Ograve ; G 144
U 211 ; WX 680 ; N Oacute ; G 145
U 212 ; WX 680 ; N Ocircumflex ; G 146
U 213 ; WX 680 ; N Otilde ; G 147
U 214 ; WX 680 ; N Odieresis ; G 148
U 215 ; WX 543 ; N multiply ; G 149
U 216 ; WX 681 ; N Oslash ; G 150
U 217 ; WX 662 ; N Ugrave ; G 151
U 218 ; WX 662 ; N Uacute ; G 152
U 219 ; WX 662 ; N Ucircumflex ; G 153
U 220 ; WX 662 ; N Udieresis ; G 154
U 221 ; WX 573 ; N Yacute ; G 155
U 222 ; WX 615 ; N Thorn ; G 156
U 223 ; WX 556 ; N germandbls ; G 157
U 224 ; WX 510 ; N agrave ; G 158
U 225 ; WX 510 ; N aacute ; G 159
U 226 ; WX 510 ; N acircumflex ; G 160
U 227 ; WX 510 ; N atilde ; G 161
U 228 ; WX 510 ; N adieresis ; G 162
U 229 ; WX 510 ; N aring ; G 163
U 230 ; WX 888 ; N ae ; G 164
U 231 ; WX 563 ; N ccedilla ; G 165
U 232 ; WX 573 ; N egrave ; G 166
U 233 ; WX 573 ; N eacute ; G 167
U 234 ; WX 573 ; N ecircumflex ; G 168
U 235 ; WX 573 ; N edieresis ; G 169
U 236 ; WX 209 ; N igrave ; G 170
U 237 ; WX 209 ; N iacute ; G 171
U 238 ; WX 209 ; N icircumflex ; G 172
U 239 ; WX 199 ; N idieresis ; G 173
U 240 ; WX 590 ; N eth ; G 174
U 241 ; WX 555 ; N ntilde ; G 175
U 242 ; WX 590 ; N ograve ; G 176
U 243 ; WX 590 ; N oacute ; G 177
U 244 ; WX 590 ; N ocircumflex ; G 178
U 245 ; WX 590 ; N otilde ; G 179
U 246 ; WX 590 ; N odieresis ; G 180
U 247 ; WX 540 ; N divide ; G 181
U 248 ; WX 591 ; N oslash ; G 182
U 249 ; WX 543 ; N ugrave ; G 183
U 250 ; WX 543 ; N uacute ; G 184
U 251 ; WX 543 ; N ucircumflex ; G 185
U 252 ; WX 543 ; N udieresis ; G 186
U 253 ; WX 511 ; N yacute ; G 187
U 254 ; WX 586 ; N thorn ; G 188
U 255 ; WX 511 ; N ydieresis ; G 189
U 256 ; WX 593 ; N Amacron ; G 190
U 257 ; WX 510 ; N amacron ; G 191
U 258 ; WX 593 ; N Abreve ; G 192
U 259 ; WX 510 ; N abreve ; G 193
U 260 ; WX 593 ; N Aogonek ; G 194
U 261 ; WX 510 ; N aogonek ; G 195
U 262 ; WX 645 ; N Cacute ; G 196
U 263 ; WX 563 ; N cacute ; G 197
U 264 ; WX 645 ; N Ccircumflex ; G 198
U 265 ; WX 563 ; N ccircumflex ; G 199
U 266 ; WX 645 ; N Cdotaccent ; G 200
U 267 ; WX 563 ; N cdotaccent ; G 201
U 268 ; WX 645 ; N Ccaron ; G 202
U 269 ; WX 563 ; N ccaron ; G 203
U 270 ; WX 651 ; N Dcaron ; G 204
U 271 ; WX 659 ; N dcaron ; G 205
U 272 ; WX 651 ; N Dcroat ; G 206
U 273 ; WX 586 ; N dmacron ; G 207
U 274 ; WX 561 ; N Emacron ; G 208
U 275 ; WX 573 ; N emacron ; G 209
U 276 ; WX 561 ; N Ebreve ; G 210
U 277 ; WX 573 ; N ebreve ; G 211
U 278 ; WX 561 ; N Edotaccent ; G 212
U 279 ; WX 573 ; N edotaccent ; G 213
U 280 ; WX 561 ; N Eogonek ; G 214
U 281 ; WX 573 ; N eogonek ; G 215
U 282 ; WX 561 ; N Ecaron ; G 216
U 283 ; WX 573 ; N ecaron ; G 217
U 284 ; WX 653 ; N Gcircumflex ; G 218
U 285 ; WX 581 ; N gcircumflex ; G 219
U 286 ; WX 653 ; N Gbreve ; G 220
U 287 ; WX 581 ; N gbreve ; G 221
U 288 ; WX 653 ; N Gdotaccent ; G 222
U 289 ; WX 581 ; N gdotaccent ; G 223
U 290 ; WX 653 ; N uni0122 ; G 224
U 291 ; WX 581 ; N uni0123 ; G 225
U 292 ; WX 652 ; N Hcircumflex ; G 226
U 293 ; WX 555 ; N hcircumflex ; G 227
U 294 ; WX 642 ; N Hbar ; G 228
U 295 ; WX 555 ; N hbar ; G 229
U 296 ; WX 254 ; N Itilde ; G 230
U 297 ; WX 209 ; N itilde ; G 231
U 298 ; WX 254 ; N Imacron ; G 232
U 299 ; WX 209 ; N imacron ; G 233
U 300 ; WX 254 ; N Ibreve ; G 234
U 301 ; WX 209 ; N ibreve ; G 235
U 302 ; WX 254 ; N Iogonek ; G 236
U 303 ; WX 209 ; N iogonek ; G 237
U 304 ; WX 254 ; N Idot ; G 238
U 305 ; WX 209 ; N dotlessi ; G 239
U 308 ; WX 522 ; N Jcircumflex ; G 240
U 309 ; WX 220 ; N jcircumflex ; G 241
U 310 ; WX 601 ; N uni0136 ; G 242
U 311 ; WX 511 ; N uni0137 ; G 243
U 312 ; WX 520 ; N kgreenlandic ; G 244
U 313 ; WX 519 ; N Lacute ; G 245
U 314 ; WX 209 ; N lacute ; G 246
U 315 ; WX 519 ; N uni013B ; G 247
U 316 ; WX 209 ; N uni013C ; G 248
U 317 ; WX 493 ; N Lcaron ; G 249
U 318 ; WX 282 ; N lcaron ; G 250
U 319 ; WX 519 ; N Ldot ; G 251
U 320 ; WX 307 ; N ldot ; G 252
U 321 ; WX 568 ; N Lslash ; G 253
U 322 ; WX 295 ; N lslash ; G 254
U 323 ; WX 672 ; N Nacute ; G 255
U 324 ; WX 555 ; N nacute ; G 256
U 325 ; WX 672 ; N uni0145 ; G 257
U 326 ; WX 555 ; N uni0146 ; G 258
U 327 ; WX 672 ; N Ncaron ; G 259
U 328 ; WX 555 ; N ncaron ; G 260
U 330 ; WX 668 ; N Eng ; G 261
U 331 ; WX 555 ; N eng ; G 262
U 332 ; WX 680 ; N Omacron ; G 263
U 333 ; WX 590 ; N omacron ; G 264
U 334 ; WX 680 ; N Obreve ; G 265
U 335 ; WX 590 ; N obreve ; G 266
U 336 ; WX 680 ; N Ohungarumlaut ; G 267
U 337 ; WX 590 ; N ohungarumlaut ; G 268
U 338 ; WX 938 ; N OE ; G 269
U 339 ; WX 995 ; N oe ; G 270
U 340 ; WX 609 ; N Racute ; G 271
U 341 ; WX 325 ; N racute ; G 272
U 342 ; WX 609 ; N uni0156 ; G 273
U 343 ; WX 325 ; N uni0157 ; G 274
U 344 ; WX 609 ; N Rcaron ; G 275
U 345 ; WX 325 ; N rcaron ; G 276
U 346 ; WX 602 ; N Sacute ; G 277
U 347 ; WX 502 ; N sacute ; G 278
U 348 ; WX 602 ; N Scircumflex ; G 279
U 349 ; WX 502 ; N scircumflex ; G 280
U 350 ; WX 602 ; N Scedilla ; G 281
U 351 ; WX 502 ; N scedilla ; G 282
U 352 ; WX 602 ; N Scaron ; G 283
U 353 ; WX 502 ; N scaron ; G 284
U 354 ; WX 589 ; N uni0162 ; G 285
U 355 ; WX 338 ; N uni0163 ; G 286
U 356 ; WX 589 ; N Tcaron ; G 287
U 357 ; WX 338 ; N tcaron ; G 288
U 358 ; WX 589 ; N Tbar ; G 289
U 359 ; WX 338 ; N tbar ; G 290
U 360 ; WX 662 ; N Utilde ; G 291
U 361 ; WX 543 ; N utilde ; G 292
U 362 ; WX 662 ; N Umacron ; G 293
U 363 ; WX 543 ; N umacron ; G 294
U 364 ; WX 662 ; N Ubreve ; G 295
U 365 ; WX 543 ; N ubreve ; G 296
U 366 ; WX 662 ; N Uring ; G 297
U 367 ; WX 543 ; N uring ; G 298
U 368 ; WX 662 ; N Uhungarumlaut ; G 299
U 369 ; WX 543 ; N uhungarumlaut ; G 300
U 370 ; WX 662 ; N Uogonek ; G 301
U 371 ; WX 543 ; N uogonek ; G 302
U 372 ; WX 845 ; N Wcircumflex ; G 303
U 373 ; WX 755 ; N wcircumflex ; G 304
U 374 ; WX 573 ; N Ycircumflex ; G 305
U 375 ; WX 511 ; N ycircumflex ; G 306
U 376 ; WX 573 ; N Ydieresis ; G 307
U 377 ; WX 593 ; N Zacute ; G 308
U 378 ; WX 500 ; N zacute ; G 309
U 379 ; WX 593 ; N Zdotaccent ; G 310
U 380 ; WX 500 ; N zdotaccent ; G 311
U 381 ; WX 593 ; N Zcaron ; G 312
U 382 ; WX 500 ; N zcaron ; G 313
U 383 ; WX 273 ; N longs ; G 314
U 398 ; WX 561 ; N uni018E ; G 315
U 399 ; WX 672 ; N uni018F ; G 316
U 402 ; WX 427 ; N florin ; G 317
U 461 ; WX 593 ; N uni01CD ; G 318
U 462 ; WX 510 ; N uni01CE ; G 319
U 463 ; WX 254 ; N uni01CF ; G 320
U 464 ; WX 209 ; N uni01D0 ; G 321
U 465 ; WX 680 ; N uni01D1 ; G 322
U 466 ; WX 590 ; N uni01D2 ; G 323
U 467 ; WX 662 ; N uni01D3 ; G 324
U 468 ; WX 543 ; N uni01D4 ; G 325
U 469 ; WX 662 ; N uni01D5 ; G 326
U 470 ; WX 543 ; N uni01D6 ; G 327
U 471 ; WX 662 ; N uni01D7 ; G 328
U 472 ; WX 543 ; N uni01D8 ; G 329
U 473 ; WX 662 ; N uni01D9 ; G 330
U 474 ; WX 543 ; N uni01DA ; G 331
U 475 ; WX 662 ; N uni01DB ; G 332
U 476 ; WX 543 ; N uni01DC ; G 333
U 478 ; WX 593 ; N uni01DE ; G 334
U 479 ; WX 510 ; N uni01DF ; G 335
U 506 ; WX 593 ; N Aringacute ; G 336
U 507 ; WX 510 ; N aringacute ; G 337
U 508 ; WX 858 ; N AEacute ; G 338
U 509 ; WX 888 ; N aeacute ; G 339
U 510 ; WX 681 ; N Oslashacute ; G 340
U 511 ; WX 591 ; N oslashacute ; G 341
U 536 ; WX 602 ; N uni0218 ; G 342
U 537 ; WX 502 ; N uni0219 ; G 343
U 538 ; WX 589 ; N uni021A ; G 344
U 539 ; WX 338 ; N uni021B ; G 345
U 552 ; WX 561 ; N uni0228 ; G 346
U 553 ; WX 573 ; N uni0229 ; G 347
U 567 ; WX 220 ; N uni0237 ; G 348
U 600 ; WX 573 ; N uni0258 ; G 349
U 601 ; WX 573 ; N uni0259 ; G 350
U 710 ; WX 361 ; N circumflex ; G 351
U 711 ; WX 361 ; N caron ; G 352
U 728 ; WX 369 ; N breve ; G 353
U 729 ; WX 217 ; N dotaccent ; G 354
U 730 ; WX 366 ; N ring ; G 355
U 731 ; WX 304 ; N ogonek ; G 356
U 732 ; WX 406 ; N tilde ; G 357
U 733 ; WX 447 ; N hungarumlaut ; G 358
U 768 ; WX 0 ; N gravecomb ; G 359
U 769 ; WX 0 ; N acutecomb ; G 360
U 770 ; WX 0 ; N uni0302 ; G 361
U 771 ; WX 0 ; N tildecomb ; G 362
U 772 ; WX 0 ; N uni0304 ; G 363
U 774 ; WX 0 ; N uni0306 ; G 364
U 775 ; WX 0 ; N uni0307 ; G 365
U 776 ; WX 0 ; N uni0308 ; G 366
U 778 ; WX 0 ; N uni030A ; G 367
U 779 ; WX 0 ; N uni030B ; G 368
U 780 ; WX 0 ; N uni030C ; G 369
U 786 ; WX 0 ; N uni0312 ; G 370
U 803 ; WX 0 ; N dotbelowcomb ; G 371
U 806 ; WX 0 ; N uni0326 ; G 372
U 807 ; WX 0 ; N uni0327 ; G 373
U 808 ; WX 0 ; N uni0328 ; G 374
U 821 ; WX 0 ; N uni0335 ; G 375
U 822 ; WX 0 ; N uni0336 ; G 376
U 823 ; WX 0 ; N uni0337 ; G 377
U 824 ; WX 0 ; N uni0338 ; G 378
U 916 ; WX 594 ; N uni0394 ; G 379
U 937 ; WX 680 ; N uni03A9 ; G 380
U 956 ; WX 553 ; N uni03BC ; G 381
U 960 ; WX 646 ; N pi ; G 382
U 3647 ; WX 650 ; N uni0E3F ; G 383
U 7684 ; WX 631 ; N uni1E04 ; G 384
U 7685 ; WX 586 ; N uni1E05 ; G 385
U 7692 ; WX 651 ; N uni1E0C ; G 386
U 7693 ; WX 586 ; N uni1E0D ; G 387
U 7716 ; WX 652 ; N uni1E24 ; G 388
U 7717 ; WX 555 ; N uni1E25 ; G 389
U 7734 ; WX 519 ; N uni1E36 ; G 390
U 7735 ; WX 209 ; N uni1E37 ; G 391
U 7748 ; WX 672 ; N uni1E44 ; G 392
U 7749 ; WX 555 ; N uni1E45 ; G 393
U 7750 ; WX 672 ; N uni1E46 ; G 394
U 7751 ; WX 555 ; N uni1E47 ; G 395
U 7756 ; WX 680 ; N uni1E4C ; G 396
U 7757 ; WX 590 ; N uni1E4D ; G 397
U 7778 ; WX 602 ; N uni1E62 ; G 398
U 7779 ; WX 502 ; N uni1E63 ; G 399
U 7788 ; WX 589 ; N uni1E6C ; G 400
U 7789 ; WX 338 ; N uni1E6D ; G 401
U 7808 ; WX 845 ; N Wgrave ; G 402
U 7809 ; WX 755 ; N wgrave ; G 403
U 7810 ; WX 845 ; N Wacute ; G 404
U 7811 ; WX 755 ; N wacute ; G 405
U 7812 ; WX 845 ; N Wdieresis ; G 406
U 7813 ; WX 755 ; N wdieresis ; G 407
U 7826 ; WX 593 ; N uni1E92 ; G 408
U 7827 ; WX 500 ; N uni1E93 ; G 409
U 7840 ; WX 593 ; N uni1EA0 ; G 410
U 7841 ; WX 510 ; N uni1EA1 ; G 411
U 7852 ; WX 593 ; N uni1EAC ; G 412
U 7853 ; WX 510 ; N uni1EAD ; G 413
U 7864 ; WX 561 ; N uni1EB8 ; G 414
U 7865 ; WX 573 ; N uni1EB9 ; G 415
U 7868 ; WX 561 ; N uni1EBC ; G 416
U 7869 ; WX 573 ; N uni1EBD ; G 417
U 7878 ; WX 561 ; N uni1EC6 ; G 418
U 7879 ; WX 573 ; N uni1EC7 ; G 419
U 7882 ; WX 254 ; N uni1ECA ; G 420
U 7883 ; WX 209 ; N uni1ECB ; G 421
U 7884 ; WX 680 ; N uni1ECC ; G 422
U 7885 ; WX 590 ; N uni1ECD ; G 423
U 7896 ; WX 680 ; N uni1ED8 ; G 424
U 7897 ; WX 590 ; N uni1ED9 ; G 425
U 7908 ; WX 662 ; N uni1EE4 ; G 426
U 7909 ; WX 543 ; N uni1EE5 ; G 427
U 7922 ; WX 573 ; N Ygrave ; G 428
U 7923 ; WX 511 ; N ygrave ; G 429
U 7924 ; WX 573 ; N uni1EF4 ; G 430
U 7925 ; WX 511 ; N uni1EF5 ; G 431
U 7928 ; WX 573 ; N uni1EF8 ; G 432
U 7929 ; WX 511 ; N uni1EF9 ; G 433
U 8194 ; WX 750 ; N uni2002 ; G 434
U 8195 ; WX 1000 ; N uni2003 ; G 435
U 8196 ; WX 350 ; N uni2004 ; G 436
U 8197 ; WX 250 ; N uni2005 ; G 437
U 8199 ; WX 650 ; N uni2007 ; G 438
U 8200 ; WX 301 ; N uni2008 ; G 439
U 8201 ; WX 150 ; N uni2009 ; G 440
U 8202 ; WX 75 ; N uni200A ; G 441
U 8203 ; WX 0 ; N uni200B ; G 442
U 8211 ; WX 555 ; N endash ; G 443
U 8212 ; WX 840 ; N emdash ; G 444
U 8216 ; WX 263 ; N quoteleft ; G 445
U 8217 ; WX 263 ; N quoteright ; G 446
U 8218 ; WX 303 ; N quotesinglbase ; G 447
U 8220 ; WX 470 ; N quotedblleft ; G 448
U 8221 ; WX 470 ; N quotedblright ; G 449
U 8222 ; WX 470 ; N quotedblbase ; G 450
U 8224 ; WX 623 ; N dagger ; G 451
U 8225 ; WX 623 ; N daggerdbl ; G 452
U 8226 ; WX 358 ; N bullet ; G 453
U 8230 ; WX 765 ; N ellipsis ; G 454
U 8240 ; WX 1414 ; N perthousand ; G 455
U 8249 ; WX 322 ; N guilsinglleft ; G 456
U 8250 ; WX 322 ; N guilsinglright ; G 457
U 8260 ; WX 206 ; N fraction ; G 458
U 8314 ; WX 432 ; N uni207A ; G 459
U 8315 ; WX 402 ; N uni207B ; G 460
U 8356 ; WX 550 ; N lira ; G 461
U 8360 ; WX 581 ; N uni20A8 ; G 462
U 8361 ; WX 911 ; N uni20A9 ; G 463
U 8364 ; WX 784 ; N Euro ; G 464
U 8381 ; WX 701 ; N uni20BD ; G 465
U 8470 ; WX 1070 ; N uni2116 ; G 466
U 8471 ; WX 717 ; N uni2117 ; G 467
U 8482 ; WX 772 ; N trademark ; G 468
U 8539 ; WX 872 ; N oneeighth ; G 469
U 8540 ; WX 971 ; N threeeighths ; G 470
U 8541 ; WX 989 ; N fiveeighths ; G 471
U 8542 ; WX 877 ; N seveneighths ; G 472
U 8592 ; WX 720 ; N arrowleft ; G 473
U 8593 ; WX 595 ; N arrowup ; G 474
U 8594 ; WX 720 ; N arrowright ; G 475
U 8595 ; WX 595 ; N arrowdown ; G 476
U 8596 ; WX 851 ; N arrowboth ; G 477
U 8597 ; WX 595 ; N arrowupdn ; G 478
U 8598 ; WX 566 ; N uni2196 ; G 479
U 8599 ; WX 566 ; N uni2197 ; G 480
U 8600 ; WX 566 ; N uni2198 ; G 481
U 8601 ; WX 566 ; N uni2199 ; G 482
U 8627 ; WX 733 ; N uni21B3 ; G 483
U 8706 ; WX 582 ; N partialdiff ; G 484
U 8709 ; WX 839 ; N emptyset ; G 485
U 8719 ; WX 777 ; N product ; G 486
U 8721 ; WX 603 ; N summation ; G 487
U 8722 ; WX 540 ; N minus ; G 488
U 8730 ; WX 658 ; N radical ; G 489
U 8734 ; WX 723 ; N infinity ; G 490
U 8747 ; WX 481 ; N integral ; G 491
U 8776 ; WX 610 ; N approxequal ; G 492
U 8800 ; WX 553 ; N notequal ; G 493
U 8804 ; WX 556 ; N lessequal ; G 494
U 8805 ; WX 556 ; N greaterequal ; G 495
U 9674 ; WX 661 ; N lozenge ; G 496
U 63743 ; WX 686 ; N uniF8FF ; G 497
U 64257 ; WX 535 ; N uniFB01 ; G 498
U 64258 ; WX 537 ; N uniFB02 ; G 499
U 65279 ; WX 0 ; N uniFEFF ; G 500
EndCharMetrics
EndFontMetrics
